body {
  font-family: 'Archivo', sans-serif;
  line-height: 1.2;
  background-color: #06543a;
}

.container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  padding: 0 2rem;
}

header {
  padding: 10px 0px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: white;
  border: 2px solid aquamarine;
}

header ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

header li {
  list-style: none;
  font-size: 20px;
  color: #12db98;
  background-color: white;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-left: 100px;
}

.grid-container {
  display: -ms-grid;
  display: grid;
  padding: 20px;
  gap: .5rem;
      grid-template-areas: "cardOne cardTwo cardThree" "cardFour cardTwo cardFive " "cardFour cardTwo cardSix";
  -ms-grid-columns: 1fr 2fr 1fr;
      grid-template-columns: 1fr 2fr 1fr;
}

.grid-container > div {
  border: 2px solid grey;
  background-color: aliceblue;
}

.grid > div:second-child {
  -ms-grid-row: 1;
  -ms-grid-row-span: 3;
  -ms-grid-column: 2;
  grid-area: cardTwo;
  height: 450px;
}

.grid {
  font-size: 16px;
  text-align: center;
}

.item2 img {
  width: 150px;
  height: 150px;
}

.item3 img {
  width: 150px;
  height: 200px;
  border-radius: 50%;
}

button {
  text-align: start;
}
/*# sourceMappingURL=style.css.map */